[33mcommit 7cc5b77299c88508289b0453591dee8403534e6a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Fabiana Paulino <fabianafields@hotmail.com>
Date:   Wed Jan 18 13:29:14 2023 -0300

    inclusão de changelog changelog.md

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit 6bae92d5ec34c8b6d548343e0311280791eba1f2[m
Author: Fabiana Paulino <fabianafields@hotmail.com>
Date:   Wed Jan 18 12:51:46 2023 -0300

    colocando acentuação no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 42eae20d3cfb0b83e491e9b96256a0a3e0d8ba68[m
Author: Fabiana Paulino <fabianafields@hotmail.com>
Date:   Wed Jan 18 12:49:40 2023 -0300

    alterando o conteúdo do arquivo2.txt

 arquivo2.txt | Bin [31m26[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 16d183fb48dc5fe51e7e1a9ce8123ac0f43908a4[m
Author: Fabiana Paulino <fabianafields@hotmail.com>
Date:   Wed Jan 18 12:46:51 2023 -0300

    Inclusão de novos arquivos
    
    inclusão dos arquivos.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m26[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
